[supervisord]
user=root
nodaemon=true

[program:mysql]
command=/app/mysql/mysql.sh
user=root
autostart=true
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:guacd]
command=/usr/local/sbin/guacd -p /app/tmp/guacd.pid -f
user=root
autostart=true
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:tomcat]
command=/app/guacamole/client.sh
user=tomcat
autostart=true
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
